.MyVisualElement > VisualElement {
    background-color: rgb(39, 39, 39);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(255, 255, 255);
}

.title-letter {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
}

#MyShowField .unity-enum-field__input {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 13px;
}

#MyShowField .unity-enum-field__arrow {
    -unity-background-image-tint-color: rgb(164, 164, 164);
    height: 8px;
}
