<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CBB%20Internal%20Tool/Editor/BrainCreator.uss?fileID=7433441132597879392&amp;guid=604013eb05ac94a40aab97a92040d929&amp;type=3#BrainCreator" />
    <ui:Toggle label="Show logs" name="show-logs-toggle" style="display: none;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <uie:ObjectField label="Object Field" name="brain-object" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Toggle label="Create pair if not found in Table" name="create-pair-toggle" style="display: none;" />
    <ui:Button text="Create" display-tooltip-when-elided="true" name="create-brain-button" style="display: none;" />
    <CBB.UI.BrainEditor style="flex-grow: 1;" />
</ui:UXML>
