{
  "$id": "1",
  "$type": "Brain, Assembly-CSharp",
  "brain_ID": "asdfghqwert",
  "serializedActions": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "Generic.DataGeneric, Assembly-CSharp"
      },
      {
        "$id": "4",
        "$type": "Generic.DataGeneric, Assembly-CSharp"
      },
      {
        "$id": "5",
        "$type": "Generic.DataGeneric, Assembly-CSharp"
      },
      {
        "$id": "6",
        "$type": "Generic.DataGeneric, Assembly-CSharp"
      }
    ]
  },
  "serializedSensors": {
    "$id": "7",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "8",
        "$type": "Generic.DataGeneric, Assembly-CSharp"
      }
    ]
  }
}