{
  "$id": "1",
  "$type": "Brain, Assembly-CSharp",
  "brain_ID": "villager",
  "serializedActions": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.Wander",
        "values": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "MinWaitTimer"
            },
            {
              "$id": "6",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 5.0,
              "name": "MaxWaitTimer"
            },
            {
              "$id": "7",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 10.0,
              "name": "WalkRadius"
            },
            {
              "$id": "8",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 0.2,
              "name": "TickCheck"
            },
            {
              "$id": "9",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "10",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "asdadsa",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "11",
                  "$type": "Linear, Assembly-CSharp",
                  "value": 1.0,
                  "m": 1.0,
                  "dx": 0.0,
                  "dy": 0.0,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            },
            {
              "$id": "12",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "13",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "jdjasdasd",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "14",
                  "$type": "Linear, Assembly-CSharp",
                  "value": 1.0,
                  "m": 1.0,
                  "dx": 0.0,
                  "dy": 0.0,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            }
          ]
        },
        "dataType": 0
      },
      {
        "$id": "15",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.RunAway",
        "values": {
          "$id": "16",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "17",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 6.0,
              "name": "safeDistance"
            },
            {
              "$id": "18",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 7.0,
              "name": "runSpeed"
            },
            {
              "$id": "19",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "pauseAfterRunning"
            },
            {
              "$id": "20",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "21",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "Ahora si ",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "22",
                  "$type": "Exponential, Assembly-CSharp",
                  "value": 1.0,
                  "e": 2.0,
                  "dx": 0.0,
                  "dy": 0.0,
                  "sx": 1.0,
                  "sy": 1.0,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            }
          ]
        },
        "dataType": 0
      }
    ]
  },
  "serializedSensors": {
    "$id": "23",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "24",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "SensorAuditoryField",
        "values": {
          "$id": "25",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "26",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 2.56,
              "name": "HearingRadius"
            }
          ]
        },
        "dataType": 2
      }
    ]
  }
}