{
  "$id": "1",
  "$type": "Brain, Assembly-CSharp",
  "brain_ID": "villager_1",
  "brain_Name": "Villager - Brave",
  "serializedActions": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.Wander",
        "values": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 3.0,
              "name": "MinWaitTimer"
            },
            {
              "$id": "6",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 5.0,
              "name": "MaxWaitTimer"
            },
            {
              "$id": "7",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 4.76,
              "name": "WalkRadius"
            },
            {
              "$id": "8",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 0.3,
              "name": "TickCheck"
            },
            {
              "$id": "9",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "10",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "IDLE TEST",
                "evaluationMethod": "Idle",
                "curve": {
                  "$id": "11",
                  "$type": "Constant, Assembly-CSharp",
                  "value": 0.08,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            }
          ]
        },
        "dataType": 0
      },
      {
        "$id": "12",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.RunAway",
        "values": {
          "$id": "13",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "14",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 4.0,
              "name": "safeDistance"
            },
            {
              "$id": "15",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 6.0,
              "name": "runSpeed"
            },
            {
              "$id": "16",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 0.5,
              "name": "pauseAfterRunning"
            },
            {
              "$id": "17",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "18",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "An enemy is near",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "19",
                  "$type": "Linear, Assembly-CSharp",
                  "value": 1.0,
                  "m": 0.98,
                  "dx": -0.24,
                  "dy": 0.0,
                  "Inverted": true
                },
                "normalizeInput": true,
                "minValue": 0.42,
                "maxValue": 5.0
              }
            }
          ]
        },
        "dataType": 0
      }
    ]
  },
  "serializedSensors": {
    "$id": "20",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "21",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "SensorAuditoryField",
        "values": {
          "$id": "22",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "23",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 2.0,
              "name": "HearingRadius"
            }
          ]
        },
        "dataType": 2
      }
    ]
  }
}