.accion-data {
    -unity-text-align: middle-left;
    color: rgb(203, 203, 203);
    padding-bottom: 2px;
    margin-top: 0;
    padding-top: 2px;
    padding-left: 4px;
    margin-left: 4px;
    padding-right: 4px;
    white-space: normal;
    flex-shrink: 1;
}

.button-accion {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: rgb(48, 48, 48);
    transition-duration: 0.5s;
}

.button-accion:hover {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: rgb(72, 72, 72);
    translate: 2px 0;
}

.button-accion:focus {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: rgb(15, 18, 70);
    border-left-color: rgb(89, 117, 191);
    border-left-width: 4px;
}

.accion-background {
    flex-grow: 0;
    background-color: rgb(17, 17, 17);
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 4px;
    margin-right: 2px;
    margin-top: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
