<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/AccionStyle.uss?fileID=7433441132597879392&amp;guid=21d0c9d84c018114cabe6ad793112d41&amp;type=3#AccionStyle" />
    <ui:VisualElement focusable="true" style="flex-grow: 0; background-color: rgb(17, 17, 17); margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 2px; margin-top: 2px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/starazul.png?fileID=2800000&amp;guid=47725e370ecaff54cbb9e8fe99b1aa20&amp;type=3#starazul&apos;); height: 14px; width: 15px; align-items: stretch; padding-left: 4px; margin-left: 8px; -unity-background-image-tint-color: rgb(26, 80, 183); padding-top: 0; margin-top: 4px; margin-bottom: 1px;" />
                <ui:Label tabindex="-1" text="Action name" display-tooltip-when-elided="true" name="action-name" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 16px; margin-top: 4px; padding-left: 4px; margin-left: 4px; padding-right: 4px; margin-bottom: 2px; white-space: normal; padding-bottom: 0; padding-top: 2px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="action id" display-tooltip-when-elided="true" name="action-id" class="accion-data" style="-unity-text-align: lower-left; color: rgb(203, 203, 203); flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; padding-bottom: 0; margin-bottom: 2px; padding-left: 2px; margin-left: 2px;">
            <ui:VisualElement style="flex-grow: 1; width: 80%;">
                <ui:Label tabindex="-1" text="Target name" display-tooltip-when-elided="true" name="target-name" enable-rich-text="true" class="accion-data" style="padding-bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-items: stretch; width: auto; flex-shrink: 1; padding-bottom: 2px;">
                    <ui:Label tabindex="-1" text="&lt;action-score&gt;" display-tooltip-when-elided="true" name="action-score" class="accion-data" style="-unity-text-align: lower-left; color: rgb(203, 203, 203); padding-bottom: 0;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: flex-end;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Time.png?fileID=2800000&amp;guid=1cbe6ccbad17d9f40bee57bbeeb5f973&amp;type=3#Time&apos;); -unity-background-scale-mode: scale-to-fit; height: 10px; width: 16px;" />
                        <ui:Label tabindex="-1" text="time" display-tooltip-when-elided="true" name="timestamp" style="color: rgb(227, 227, 227); margin-top: 2px; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
