<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/AgentStyle.uss?fileID=7433441132597879392&amp;guid=bc35575c7c0669f4091f3317a1e0a041&amp;type=3#AgentStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: center;">
        <ui:VisualElement class="agent-text" style="padding-left: 0; margin-right: 4px; width: auto; flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; align-self: center;">
            <ui:Label tabindex="-1" text="Agent name" display-tooltip-when-elided="true" name="agent-name" style="padding-bottom: 4px; color: rgb(255, 255, 255); font-size: 16px; width: auto; flex-shrink: 1; -unity-text-align: middle-left; flex-grow: 0; justify-content: flex-start; align-items: flex-start; align-self: flex-start; padding-left: 8px;" />
            <ui:Label tabindex="-1" text="Id: 5688423" display-tooltip-when-elided="true" name="agent-id" style="padding-top: 9px; margin-top: 4px; color: rgb(197, 197, 197); flex-shrink: 1; width: auto; font-size: 13px; padding-bottom: 9px; flex-grow: 0; align-items: flex-start; -unity-text-align: middle-left; align-self: flex-start; margin-left: 4px; margin-right: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 9px; justify-content: flex-start; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
