<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="Consideration" name="Foldout" style="background-color: rgb(72, 72, 72); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: auto; flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <CBB.ExternalTool.Chart />
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Input: ---" display-tooltip-when-elided="true" name="input" style="color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Utility: ---" display-tooltip-when-elided="true" name="utility" style="align-self: auto; align-items: stretch; margin-right: 55px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
