<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/ListViewTest.uss?fileID=7433441132597879392&amp;guid=eb46a9b3dab2e814eb42687b550ee5bf&amp;type=3#ListViewTest" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(41, 41, 41); flex-direction: row;">
        <ui:VisualElement name="Action-Select" style="flex-grow: 0; background-color: rgb(46, 46, 46); width: 311px; height: 100%; align-items: flex-start;">
            <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); flex-direction: row; align-items: flex-end; justify-content: flex-start;">
                <ui:VisualElement name="Figure-Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; align-items: center; justify-content: center; margin-left: 4px; padding-left: 4px; padding-right: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 5px; padding-top: 4px; padding-bottom: 4px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/starazul.png?fileID=2800000&amp;guid=47725e370ecaff54cbb9e8fe99b1aa20&amp;type=3#starazul&apos;); width: 18px; height: 18px; align-items: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Action name" display-tooltip-when-elided="true" name="action-name" style="margin-bottom: 4px; width: auto; flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Line" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-top-color: rgb(108, 108, 108); border-top-width: 1.5px; width: 275px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Action-Graph" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 200px; width: 100%; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 12px;">
                <CBB.ExternalTool.Chart style="width: auto; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Convine: V1 +v2+ v3" display-tooltip-when-elided="true" name="base-formula-utility" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-shrink: 1; align-self: stretch; flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="Convine: V1 +v2+ v3" display-tooltip-when-elided="true" name="formula-utility-score" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch; flex-shrink: 1; flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="Total Utility:" display-tooltip-when-elided="true" name="priority-action" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch; flex-shrink: 1; flex-wrap: wrap;" />
            <ui:Label tabindex="-1" text="Total Utility:" display-tooltip-when-elided="true" name="total-utility-score" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch; flex-shrink: 1; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="consideration-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center; justify-content: center; width: 50%; height: 100%; padding-top: 8px;">
            <WarningMessage name="Warning" style="flex-grow: 0; justify-content: space-between; align-items: stretch; align-self: stretch; flex-direction: column; -unity-text-align: upper-left; white-space: normal; flex-wrap: nowrap; overflow: visible; opacity: 1; max-height: none; display: none;" />
            <ui:ListView focusable="true" name="evaluations-list" virtualization-method="DynamicHeight" style="width: auto; height: auto; flex-grow: 1; align-items: stretch; justify-content: space-between; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
