<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Label tabindex="-1" text="History" display-tooltip-when-elided="true" name="Tilte" style="flex-grow: 1; flex-shrink: 1;" />
        <ui:EnumField label="Enum" type="CBB.ExternalTool.HistoryPanel+ShowType, Assembly-CSharp" name="ShowField" style="flex-grow: 1; flex-shrink: 0;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" style="flex-grow: 1;" />
</ui:UXML>
