<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/MonitorTextField.uss?fileID=7433441132597879392&amp;guid=b1ae81bb3415fba48bb3762b3b09de33&amp;type=3#MonitorTextField" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/ListViewTest.uss?fileID=7433441132597879392&amp;guid=eb46a9b3dab2e814eb42687b550ee5bf&amp;type=3#ListViewTest" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; align-items: stretch; justify-content: space-between;">
            <ui:Label tabindex="-1" text="DECISIONS HISTORY" display-tooltip-when-elided="true" name="title" class="title-letter" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            <ui:EnumField type="CBB.ExternalTool.HistoryPanel+ShowType, Assembly-CSharp" name="my-show-field" include-obsolete-values="false" value="Decisions" class="MyVisualElement" style="flex-grow: 1; flex-shrink: 1; height: auto; width: auto; margin-left: 0; margin-right: 0; align-self: auto; justify-content: flex-start; align-items: stretch; overflow: visible; flex-direction: row; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="ListPrueba" show-foldout-header="false" horizontal-scrolling="false" style="height: 100%; color: rgb(255, 255, 255); flex-direction: column; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
