<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CBB%20External%20Tool/MonitorTextField.uss?fileID=7433441132597879392&amp;guid=b1ae81bb3415fba48bb3762b3b09de33&amp;type=3#MonitorTextField" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(34, 34, 34);">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 46px; flex-direction: row; justify-content: flex-start; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: flex-start; align-items: stretch;">
            <ui:DropdownField label="Mode" index="0" choices="Monitor,Editor" name="ModeDropdown" class="MyVisualElement" style="flex-grow: 0; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); height: auto; -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" name="DisconnectButton" style="align-items: center; align-self: flex-end; flex-grow: 1; flex-shrink: 1; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 31px; background-color: rgb(56, 56, 56); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-right: -4px; margin-left: 3px; margin-top: -4px; margin-bottom: -4px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Dscnnx.png?fileID=2800000&amp;guid=4bbdfaa7b564a3f4f8efd800d4a14045&amp;type=3#Dscnnx&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; height: 17px; width: 17px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); margin-bottom: 0; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(31, 31, 31); border-bottom-width: 1px; border-top-width: 1px; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="InfoPanel" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; display: flex; background-color: rgb(53, 53, 53);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <CBB.ExternalTool.AgentsPanel name="AgentsPanel" style="flex-grow: 0; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; background-color: rgb(56, 56, 56); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: -103px;" />
                <CBB.ExternalTool.SimpleBrainView name="SimpleBrainView" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(96, 94, 94);" />
            </ui:VisualElement>
            <CBB.ExternalTool.HistoryPanel style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; background-color: rgb(53, 53, 53); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="WaitingPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: visible;">
            <ui:Label tabindex="-1" text="Waiting for a game to connect." display-tooltip-when-elided="true" name="Label" style="align-self: center; align-items: center; justify-content: space-around; flex-grow: 1; -unity-text-align: middle-left; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
