<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CBB%20External%20Tool/MonitorTextField.uss?fileID=7433441132597879392&amp;guid=b1ae81bb3415fba48bb3762b3b09de33&amp;type=3#MonitorTextField" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(34, 34, 34, 0.5);">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 32px; flex-direction: row; justify-content: flex-end; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: flex-start; align-items: center; width: 100%;">
            <ui:DropdownField label="Mode" index="0" choices="Monitor,Editor" name="ModeDropdown" class="MyVisualElement" style="flex-grow: 0; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); height: auto; -unity-font-style: bold; flex-shrink: 1; width: 20%; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(149, 149, 149);" />
            <ui:Button display-tooltip-when-elided="true" name="DisconnectButton" style="align-items: center; align-self: auto; flex-grow: 0; flex-shrink: 1; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 31px; background-color: rgb(56, 56, 56); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; margin-right: 4px; margin-left: 3px; margin-top: 3px; margin-bottom: 3px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Dscnnx.png?fileID=2800000&amp;guid=4bbdfaa7b564a3f4f8efd800d4a14045&amp;type=3#Dscnnx&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; height: 17px; width: 17px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Line" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); margin-bottom: 0; border-left-color: rgb(19, 19, 19); border-right-color: rgb(19, 19, 19); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(31, 31, 31); border-bottom-width: 1px; border-top-width: 1px; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="InfoPanel" style="flex-grow: 1; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; background-color: rgba(34, 34, 34, 0.36); flex-direction: row;">
            <ui:VisualElement name="Agent-Panel" style="flex-grow: 0; background-color: rgb(56, 56, 56); flex-direction: row; width: 12%; align-items: flex-start; justify-content: space-around; border-right-color: rgba(34, 34, 34, 0); border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 2px;">
                <CBB.ExternalTool.AgentsPanel name="AgentsPanel" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(56, 56, 56, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 12%; justify-content: flex-start; align-items: stretch;" />
                <CBB.ExternalTool.SimpleBrainView name="SimpleBrainView" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(96, 94, 94); display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="History-Panel" style="flex-grow: 0; background-color: rgba(48, 48, 48, 0.33); width: 16%; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgba(34, 34, 34, 0); border-bottom-color: rgba(34, 34, 34, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px; margin-right: 2px;">
                <ui:Label tabindex="-1" text="STOCK HISTORY" display-tooltip-when-elided="true" class="title-letter" />
            </ui:VisualElement>
            <ui:VisualElement name="Action-Panel" style="flex-grow: 0; background-color: rgba(48, 48, 48, 0.35); width: 72%; border-left-color: rgb(34, 34, 34); border-right-color: rgba(34, 34, 34, 0); border-top-color: rgba(34, 34, 34, 0); border-bottom-color: rgba(34, 34, 34, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 2px;">
                <ui:Label tabindex="-1" text="ACTIONS" display-tooltip-when-elided="true" class="title-letter" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
