<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/External%20Tool.uss?fileID=7433441132597879392&amp;guid=24e10b314967b554f903b40e9356bf0d&amp;type=3#External Tool" />
    <ui:VisualElement class="visual-element-background" style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; width: auto; margin-bottom: 4px; margin-top: 2px; margin-left: 2px; padding-left: 0; flex-shrink: 1;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(35, 35, 35); width: 32px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; height: 32px; margin-bottom: 2px; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/person.png?fileID=2800000&amp;guid=2a247dfc702919a4c817785b5fba6abe&amp;type=3#person&apos;); flex-shrink: 0; width: 18px; height: 18px; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 9; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; padding-bottom: 4px; margin-bottom: 4px; padding-left: 2px; margin-left: 2px;">
            <ui:Label tabindex="-1" text="Action name" display-tooltip-when-elided="true" name="sensor-name" focusable="false" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 18px; margin-top: 4px; padding-left: 4px; margin-left: 0; padding-right: 4px; margin-bottom: 2px; white-space: normal; padding-bottom: 2px; display: flex; visibility: visible;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Target name" display-tooltip-when-elided="true" name="extra-info" enable-rich-text="true" class="accion-data" style="-unity-text-align: upper-right; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="HH:MM:SS" display-tooltip-when-elided="true" name="timestamp" style="color: rgb(227, 227, 227);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
