<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(53, 53, 53);">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SimpleText" style="flex-grow: 1; flex-shrink: 1; background-color: rgb(40, 40, 40); -unity-text-align: upper-left; margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
