<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(43, 43, 43); flex-direction: row;">
        <ui:Button text="Considerations" display-tooltip-when-elided="true" name="ConditionsTab" />
        <ui:Button text="Actions" display-tooltip-when-elided="true" name="ActionsTab" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsTab" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; min-height: 30px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 16px; -unity-font-style: bold; color: rgb(209, 209, 209); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:Button tabindex="-1" text="Save brain" display-tooltip-when-elided="true" name="TestButton" style="background-color: rgb(89, 89, 89); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: rgb(238, 238, 238); padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement name="ConsiderationsContent" style="flex-grow: 1; display: flex;">
            <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="AddConsideration" style="font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ActionsContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="AddAction" style="font-size: 24px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <SettingsPanel name="SettingsPanel" style="display: none;" />
    </ui:ScrollView>
</ui:UXML>
