<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; min-width: auto; min-height: auto; flex-direction: row;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="AgentLabel" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left;" />
        <ui:DropdownField label="Other:" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="OtherDropdown" style="-unity-text-align: middle-left; flex-shrink: 1; flex-grow: 1;" />
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="DeleteButton" style="background-image: none; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; flex-grow: 0; min-width: auto; min-height: auto; width: 40px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/trash-can.png?fileID=2800000&amp;guid=c6bbcbf7a7304ab4196d3776705a477e&amp;type=3#trash-can&apos;); width: auto; height: auto; flex-grow: 1;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
        <ui:VisualElement style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:TextField picking-mode="Ignore" label="Name" value="..." text="..." name="NameField" />
            <ui:VisualElement name="ActionParameters" style="flex-grow: 1; background-color: rgb(53, 53, 53); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="EvaluatorDropdown" />
            <ui:VisualElement name="EvaluatorParameters" style="flex-grow: 1; background-color: rgb(53, 53, 53); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; align-items: stretch; min-width: auto; min-height: auto; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; height: auto; width: auto;">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="CurveDropdown" />
            <ui:Toggle label="Inverted" name="InvertedToggle" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(53, 53, 53); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; align-items: center; width: auto; height: auto;">
                <Chart name="Chart" style="flex-grow: 0; width: auto; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="CurveParameters" style="flex-grow: 1; background-color: rgb(53, 53, 53); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
