<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(29, 29, 29); border-left-width: 0; flex-direction: row; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: auto; width: 50%; align-self: stretch;">
            <ui:Toggle label="Mode" focusable="false" name="MinToggle" style="flex-direction: column; width: 20%; align-items: center; justify-content: flex-start; align-self: stretch; height: auto; -unity-text-align: upper-center; flex-shrink: 0; flex-grow: 0; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; width: 80%; align-items: stretch; align-self: stretch;">
                <ui:DropdownField label="min" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="MinDropdown" style="flex-grow: 0; flex-shrink: 0; visibility: visible; overflow: hidden; display: none;" />
                <ui:FloatField label="min" value="42,2" name="MinField" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(29, 29, 29); border-left-width: 0; flex-direction: row; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: auto; width: 50%; align-self: stretch;">
            <ui:Toggle label="Mode" focusable="false" name="MaxToggle" style="flex-direction: column; width: 20%; align-items: center; justify-content: flex-start; align-self: stretch; height: auto; -unity-text-align: upper-center; flex-shrink: 0; flex-grow: 0; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: center; width: 80%; align-self: stretch;">
                <ui:DropdownField label="max" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="MaxDropdown" style="flex-grow: 0; flex-shrink: 0; opacity: 1; overflow: hidden; visibility: visible; display: none; align-self: auto; justify-content: flex-start;" />
                <ui:FloatField label="max" value="42,2" name="MaxField" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
