<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(161, 161, 161); border-right-color: rgb(161, 161, 161); border-top-color: rgb(161, 161, 161); border-bottom-color: rgb(161, 161, 161); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=2e86d368c25c3f347b19d47a66d6cfdb&amp;type=3#console.warnicon&apos;); width: 32px; height: 32px; align-items: center; justify-content: center; margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; min-width: auto;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Message" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
