<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_CBB/Stylesheets/CBB-Style.uss?fileID=7433441132597879392&amp;guid=82cb7018893fc0040b707b6388cf3eb5&amp;type=3#CBB-Style" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0);">
        <ui:Foldout text="Subgroup name">
            <ui:DropdownField label="Assigned brain" index="-1" choices="System.Collections.Generic.List`1[System.String]" class="dropdown-text" />
            <ui:Label tabindex="-1" text="Agents using this brain" display-tooltip-when-elided="true" class="dropdown-text" />
            <ui:ListView focusable="true" show-alternating-row-backgrounds="ContentOnly" selection-type="Multiple" show-border="true" virtualization-method="DynamicHeight" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
