<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_CBB/Stylesheets/CBB-Style.uss?fileID=7433441132597879392&amp;guid=82cb7018893fc0040b707b6388cf3eb5&amp;type=3#CBB-Style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: flex-start;">
        <SplitView fixed-pane-initial-dimension="300">
            <ui:VisualElement name="tree-view-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 332px; justify-content: flex-start; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;">
                <ui:VisualElement name="VisualElement" class="header-title-1" style="align-items: stretch; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; width: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/Brains.png?fileID=2800000&amp;guid=1f12a3f0c24d2c84080fbfba333369eb&amp;type=3#Brains&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label tabindex="-1" text="Brains" display-tooltip-when-elided="true" name="Label" class="top-window-title" style="height: 31px; -unity-text-align: middle-center; color: rgb(218, 218, 218); font-size: 20px; padding-bottom: 2px; padding-top: 2px; width: 68px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; width: auto; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="add-brains-button" tooltip="Reload" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; background-image: url(&apos;project://database/Assets/Plugins/IngameDebugConsole/Sprites/IconError.psd?fileID=2800000&amp;guid=66305a19e3614694f868c75a982e6b68&amp;type=3#IconError&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 7px; flex-shrink: 1; flex-grow: 0; height: 22px; -unity-slice-scale: 1px; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="reload-brains-button" tooltip="Reload" style="background-color: rgba(44, 47, 82, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/Repeat.png?fileID=2800000&amp;guid=4b05146ffe385a3409cd2627600fd9e8&amp;type=3#Repeat&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 7px; flex-shrink: 1; flex-grow: 0; height: 22px; -unity-slice-scale: 1px; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="brain-tree" virtualization-method="DynamicHeight" style="font-size: 20px; background-color: rgb(26, 26, 26);" />
            </ui:VisualElement>
            <ui:VisualElement name="container" class="visual-element-container" style="background-color: rgb(26, 26, 26); align-self: stretch; width: 405px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; flex-grow: 1; -unity-slice-top: 0;">
                <ui:VisualElement name="Encabezado" class="header-title-1" style="align-items: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; height: auto; width: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/Brain_Detail.png?fileID=2800000&amp;guid=aed7f2ec39f9aee4a92190d376529816&amp;type=3#Brain_Detail&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label tabindex="-1" text="Details" display-tooltip-when-elided="true" name="Label" class="top-window-title" style="height: 31px; -unity-text-align: middle-center; color: rgb(218, 218, 218); font-size: 20px; padding-bottom: 2px; padding-top: 2px; width: 68px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="ListPrueba" class="my-scroll-vertical" style="justify-content: space-around; align-self: stretch; display: flex;">
                    <ui:VisualElement name="details-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; align-items: stretch; flex-direction: column;" />
                    <ui:VisualElement name="button-add-container" style="display: none; padding-left: 0; padding-right: 0; padding-top: 8px; padding-bottom: 0; border-top-color: rgba(0, 0, 0, 0); border-top-width: 0.5px; margin-bottom: 8px;">
                        <ui:Button text="Add" display-tooltip-when-elided="true" name="button-add" class="button-add" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-brain-button" style="align-self: flex-end; flex-direction: column; background-color: rgb(10, 10, 11); justify-content: flex-start; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; width: 94px; height: 31px;" />
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
