<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_CBB/Stylesheets/ScrollStyle.uss?fileID=7433441132597879392&amp;guid=eb46a9b3dab2e814eb42687b550ee5bf&amp;type=3#ScrollStyle" />
    <ui:VisualElement name="main-container" class="visual-element-background" style="flex-grow: 1; opacity: 0.7;">
        <CBB.ExternalTool.TopTitleBar name="TopTitleBar" window-title="Character Brain Booster" style="align-self: auto; background-color: rgb(9, 9, 9);" />
        <ui:VisualElement name="panels-container" class="visual-element-background" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: stretch; width: auto; max-width: 100%; flex-shrink: 1; background-color: rgb(10, 10, 11);">
            <CBB.UI.BrainEditor style="flex-grow: 1;" />
            <ui:VisualElement name="container-4" class="visual-element-container" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(26, 26, 26); align-self: stretch; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 290px;">
                <ui:VisualElement class="Titulo1" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 46px; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); flex-direction: row; align-self: auto; align-items: flex-end; justify-content: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="BrainsGame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/AgentsGame.png?fileID=2800000&amp;guid=dd762ef5874b9a349a692f255dc61812&amp;type=3#AgentsGame&apos;); -unity-background-scale-mode: scale-to-fit; height: 36px; width: 39px; flex-shrink: 1; align-items: center; margin-left: 4px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: auto; justify-content: center; margin-right: 4px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 9px; border-bottom-color: rgba(255, 214, 30, 0); border-bottom-width: 2px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/AgentsGame.png?fileID=2800000&amp;guid=dd762ef5874b9a349a692f255dc61812&amp;type=3#AgentsGame&apos;); height: 27px; width: 26px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Historial" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/Historial.png?fileID=2800000&amp;guid=b55427ff2ca4d0045b8ff901140dfd6e&amp;type=3#Historial&apos;); -unity-background-scale-mode: scale-to-fit; height: 33px; width: 32px; flex-shrink: 1; align-items: center; margin-left: 4px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: auto; justify-content: center; margin-right: 4px; padding-left: 6px; padding-right: 6px; padding-top: 5px; padding-bottom: 9px; border-bottom-color: rgb(255, 214, 30); border-bottom-width: 2px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/_CBB/External%20Tool/2DAssets/Historial.png?fileID=2800000&amp;guid=b55427ff2ca4d0045b8ff901140dfd6e&amp;type=3#Historial&apos;); height: 27px; width: 26px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <CBB.ExternalTool.AgentsPanel name="AgentsPanel" style="flex-grow: 0; flex-shrink: 0; max-height: initial; min-height: initial; height: 285px;" />
                <CBB.ExternalTool.HistoryPanel style="flex-grow: 0; flex-shrink: 1; max-height: initial; min-height: initial; height: 650px;" />
                <ui:FloatField label="Float Field" value="42,2" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" class="TextField" />
            </ui:VisualElement>
            <ui:VisualElement name="container-3" class="visual-element-container" style="background-color: rgb(26, 26, 26); align-self: stretch; width: 779px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                    <CameraDataReceiver style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; height: 382px;">
                    <ui:Label tabindex="-1" text="Details panel" display-tooltip-when-elided="true" name="details-panel-title" class="top-window-title" style="background-color: rgb(10, 10, 10); padding-bottom: 9px; padding-left: 12px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; padding-top: 8px; margin-top: 2px;" />
                    <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="decision-detail-list" class="my-scroll-vertical decision-detail" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
