<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Toggle label="Normalize input" name="bookends" binding-path="m_bookends" />
    <ui:FloatField label="Lower bound" value="0" name="lower-bound" binding-path="m_minValue" readonly="false" />
    <ui:FloatField label="Upper bound" value="10" name="upper-bound" binding-path="m_maxValue" />
    <uie:ObjectField label="Method implementation" name="method-implementation" binding-path="ImplementationReference" />
    <ui:DropdownField label="Method for evaluation" index="0" binding-path="m_methods" name="evaluation-methods" />
    <ui:Label tabindex="-1" text="Curve configuration" display-tooltip-when-elided="true" />
    <ui:DropdownField label="Curve type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="curves-dropdown" />
    <ui:VisualElement name="curve-properties-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <CBB.ExternalTool.Chart />
</ui:UXML>
