<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/ScrollStyle.uss?fileID=7433441132597879392&amp;guid=eb46a9b3dab2e814eb42687b550ee5bf&amp;type=3#ScrollStyle" />
    <ui:Foldout text="Foldout" name="Title" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; height: auto; width: auto; margin-bottom: 8px; flex-grow: 1; margin-left: 4px; margin-right: 2px; padding-right: 12px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(41, 41, 41, 0); flex-direction: column; height: auto; width: auto; justify-content: flex-start; margin-right: 12px;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-right: 24px; margin-bottom: 0;">
                <ui:VisualElement name="Action-Select" style="flex-grow: 0; background-color: rgba(46, 46, 46, 0); width: auto; height: auto; align-items: flex-start; flex-direction: row; margin-right: 42px;">
                    <ui:VisualElement name="Action-Graph" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 200px; width: 100%; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8px;">
                        <CBB.ExternalTool.Chart style="width: auto; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Summary" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; width: 13px; height: 191px;">
                    <ui:Label tabindex="-1" text="Base formula:" display-tooltip-when-elided="true" name="base-formula-utility" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-shrink: 1; align-self: stretch; flex-wrap: wrap; padding-bottom: 8px; margin-bottom: 4px;" />
                    <ui:Label tabindex="-1" text="Formula utility:" display-tooltip-when-elided="true" name="formula-utility-score" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; -unity-font-style: bold; padding-bottom: 8px; margin-bottom: 4px;" />
                    <ui:Label tabindex="-1" text="Priority action:" display-tooltip-when-elided="true" name="priority-action" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; padding-bottom: 8px; margin-bottom: 4px;" />
                    <ui:Label tabindex="-1" text="Total Utility:" display-tooltip-when-elided="true" name="total-utility-score" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; margin-bottom: 4px; padding-bottom: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="consideration-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; justify-content: center; width: auto; height: auto; padding-top: 0; margin-top: 8px;">
                <WarningMessage name="Warning" style="flex-grow: 1; justify-content: space-between; align-items: stretch; align-self: stretch; flex-direction: column; -unity-text-align: upper-left; white-space: normal; flex-wrap: nowrap; overflow: visible; opacity: 1; max-height: none; display: none;" />
                <ui:ListView focusable="true" name="evaluations-list" virtualization-method="DynamicHeight" show-border="true" tooltip="Considerations evaluated for this particular action" style="width: auto; height: auto; flex-grow: 1; align-items: stretch; justify-content: space-between; align-self: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
