<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/TextField.uss?fileID=7433441132597879392&amp;guid=2fd88df24d06fce4cb235ab79afe6089&amp;type=3#TextField" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: stretch; flex-shrink: 1; min-width: auto; min-height: auto; align-self: stretch; transform-origin: center; background-color: rgb(34, 34, 34);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(40, 40, 40); align-self: center; justify-content: center; margin-top: 32px; margin-bottom: 32px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
                <ui:Label tabindex="-1" text="CHARACTER  BRAIN BOOSTER" display-tooltip-when-elided="true" focusable="false" style="-unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-bottom: 8px; display: flex; visibility: visible; overflow: visible;" />
                <ui:TextField label="IP Address" value="127.0.0.1" hide-mobile-input="false" keyboard-type="NumbersAndPunctuation" focusable="false" readonly="true" name="AddressField" tooltip="The LAN IP address where the game is running" class="TextField" style="color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:TextField label="Port" value="8888" keyboard-type="NumberPad" name="PortField" readonly="true" focusable="false" class="TextField" style="color: rgb(255, 255, 255);" />
                <ui:RadioButtonGroup label="Mode" value="0" choices="Monitor,Editor" focusable="false" style="-unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="connection-information" enable-rich-text="true" style="background-color: rgba(159, 67, 67, 0); border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; opacity: 1; display: flex; visibility: visible; color: rgb(255, 255, 255); flex-grow: 0; height: 60px; width: 250px; -unity-text-align: middle-center; white-space: normal; margin-top: 20px; margin-bottom: 20px;" />
                <ui:Button text="Start connection" display-tooltip-when-elided="true" focusable="true" name="Button" tooltip="Connect to the specified IP + port game instance" style="-unity-font-style: bold; font-size: 12px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgb(70, 70, 70); color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
