.save-brain-button {
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
}

.add-brain-button {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(216, 218, 216);
    -unity-font-style: bold;
    font-size: 41px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 7px;
    flex-shrink: 1;
    flex-grow: 0;
    height: 22px;
    -unity-slice-scale: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    padding-bottom: 14px;
}

.add-brain-button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(216, 218, 216);
    -unity-font-style: bold;
    font-size: 44px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 7px;
    flex-shrink: 1;
    flex-grow: 0;
    height: 22px;
    -unity-slice-scale: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    padding-bottom: 14px;
}

.reload-brain-button {
    background-color: rgba(44, 47, 82, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 12px;
    background-image: url('project://database/Assets/_CBB/Textures/Static/Repeat.png?fileID=2800000&guid=4b05146ffe385a3409cd2627600fd9e8&type=3#Repeat');
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 7px;
    flex-shrink: 1;
    flex-grow: 0;
    height: 22px;
    -unity-slice-scale: 1px;
}

.reload-brain-button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 12px;
    background-image: url('project://database/Assets/_CBB/Textures/Static/Repeat.png?fileID=2800000&guid=4b05146ffe385a3409cd2627600fd9e8&type=3#Repeat');
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    width: 7px;
    flex-shrink: 1;
    flex-grow: 0;
    height: 22px;
    -unity-slice-scale: 1px;
}
