TextInput {
    background-color: rgb(14, 14, 14);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 25px;
    padding-left: 8px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.card-normal-text {
    color: rgb(255, 255, 255);
    margin-right: 6px;
}

.top-window-title {
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    -unity-font-style: bold;
}

.TextField > TextInput {
    color: rgb(183, 183, 183);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-width: 1px;
    opacity: 1;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-image-tint-color: rgba(183, 109, 109, 0);
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-left-width: 1px;
}

.visual-element-container {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.visual-element-background {
    background-color: rgb(0, 0, 0);
}

.unity-base-popup-field__input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 25px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(14, 14, 14);
}

.unity-base-popup-field__arrow {
    background-color: rgba(137, 137, 137, 0);
    -unity-background-image-tint-color: rgb(196, 196, 196);
    height: 6px;
}

.unity-toggle__checkmark {
    background-color: rgb(51, 51, 51);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

.button-add {
    background-color: rgb(16, 16, 16);
    display: flex;
    visibility: visible;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-left: 16px;
    margin-right: 16px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.visual-element-stroke {
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.header-title-1 {
    background-color: rgb(0, 0, 0);
}

FloatField {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

FloatField FloatInput {
    background-color: rgb(13, 13, 13);
}

Toggle {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.cbb-text-field {
    color: rgb(255, 255, 255);
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
}

.cbb_tool-item-container {
    background-color: rgba(0, 0, 0, 0);
}

.cbb_tool-item-container:hover {
    background-color: rgb(33, 33, 33);
}
