Toggle {
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.bottom-border {
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 2px;
}

.title {
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    -unity-font-style: bold;
}

.unity-base-popup-field__input {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 25px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(14, 14, 14);
}

.unity-base-popup-field__arrow {
    background-color: rgba(137, 137, 137, 0);
    -unity-background-image-tint-color: rgb(196, 196, 196);
    height: 6px;
}

.unity-toggle__checkmark {
    background-color: rgb(51, 51, 51);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: rgb(196, 196, 196);
}

.visual-element-stroke {
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.window-background {
    background-color: rgb(22, 22, 24);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.top-border {
    border-top-width: 2px;
    border-top-color: rgb(0, 0, 0);
}

.title-background {
    background-color: rgb(7, 7, 8);
}

.container-all-borders {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

TextField {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

TextField #unity-text-input {
    background-color: rgb(13, 13, 13);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

FloatField {
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

FloatField #unity-text-input {
    background-color: rgb(13, 13, 13);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
