.card-background {
    background-color: rgb(0, 0, 0);
}

.subtitle {
    color: rgb(255, 255, 255);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.root-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.remove-button {
    background-image: url('project://database/Assets/_CBB/External%20Tool/2DAssets/trash-can.png?fileID=2800000&guid=c6bbcbf7a7304ab4196d3776705a477e&type=3#trash-can');
    background-color: rgb(23, 23, 23);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(23, 23, 23);
    border-right-color: rgb(23, 23, 23);
    border-top-color: rgb(23, 23, 23);
    border-bottom-color: rgb(23, 23, 23);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    align-self: stretch;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
