.my-scroll-vertical .unity-scroller--vertical {
    width: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Scroller #unity-low-button {
    background-color: rgb(21, 21, 21);
    border-left-color: rgba(36, 36, 36, 0);
    border-right-color: rgba(36, 36, 36, 0);
    border-top-color: rgba(36, 36, 36, 0);
    border-bottom-color: rgba(36, 36, 36, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    height: 8px;
    width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(250, 250, 250);
    display: none;
}

Scroller #unity-high-button {
    background-color: rgb(21, 21, 21);
    border-left-color: rgba(36, 36, 36, 0);
    border-right-color: rgba(36, 36, 36, 0);
    border-top-color: rgba(36, 36, 36, 0);
    border-bottom-color: rgba(36, 36, 36, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 8px;
    width: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(212, 212, 212);
    display: none;
}

Scroller #unity-tracker {
    background-color: rgb(21, 21, 21);
    -unity-background-image-tint-color: rgb(21, 21, 21);
    height: 8px;
    width: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    display: none;
}

Scroller #unity-dragger {
    background-color: rgb(123, 123, 123);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.81);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: auto;
    width: 10px;
    padding-left: 0;
    padding-right: 0;
    align-self: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
}

ScrollerSlider {
    margin-top: 3px;
    margin-bottom: 3px;
    width: 16px;
    max-width: initial;
    min-width: initial;
    margin-right: 0;
    padding-right: 0;
}

Scroller {
    width: 15px;
    max-width: initial;
    min-width: initial;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}
