<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_CBB/Stylesheets/CBB-Style.uss?fileID=7433441132597879392&amp;guid=82cb7018893fc0040b707b6388cf3eb5&amp;type=3#CBB-Style" />
    <Style src="project://database/Assets/_CBB/Resources/Controls/Brain Editor/Brain Editor.uss?fileID=7433441132597879392&amp;guid=bb83fe354f58433439a31fbcd9e5403e&amp;type=3#Brain Editor" />
    <ui:VisualElement class="window-background" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-start;">
        <SplitView fixed-pane-initial-dimension="300">
            <ui:VisualElement class="visual-element-container" style="align-self: stretch; justify-content: flex-start; align-items: stretch; flex-grow: 1;">
                <ui:VisualElement class="bottom-border" style="align-items: stretch; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: auto; width: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_CBB/Textures/Static/Brains.png?fileID=2800000&amp;guid=1f12a3f0c24d2c84080fbfba333369eb&amp;type=3#Brains&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label tabindex="-1" text="Brains" display-tooltip-when-elided="true" class="title" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
                        <ui:Button display-tooltip-when-elided="true" name="add-brains-button" tooltip="Reload" text="+" class="add-brain-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="brain-tree" virtualization-method="DynamicHeight" class="top-border window-background" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement class="visual-element-container bottom-border" style="align-self: stretch; justify-content: flex-start; flex-grow: 1;">
                <ui:VisualElement style="flex-direction: row; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 5px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/_CBB/Textures/Static/Brain_Detail.png?fileID=2800000&amp;guid=aed7f2ec39f9aee4a92190d376529816&amp;type=3#Brain_Detail&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label tabindex="-1" text="Details" display-tooltip-when-elided="true" class="title" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" class="my-scroll-vertical top-border" style="justify-content: space-around; align-self: stretch; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                    <ui:VisualElement name="details-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; align-items: stretch; flex-direction: column;" />
                    <ui:VisualElement name="button-add-container" style="display: none; padding-left: 0; padding-right: 0; padding-top: 8px; padding-bottom: 0; border-top-color: rgba(0, 0, 0, 0); border-top-width: 0.5px; margin-bottom: 8px;">
                        <ui:Button text="Add" display-tooltip-when-elided="true" name="button-add" class="button-add" />
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-brain-button" class="save-brain-button" />
            </ui:VisualElement>
        </SplitView>
    </ui:VisualElement>
</ui:UXML>
