.MyVisualElement > VisualElement {
    background-color: rgb(19, 19, 19);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 150px;
    font-size: 12px;
}

.title-letter {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 22px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
}

.my-arrow .unity-enum-field__arrow {
    -unity-background-image-tint-color: rgb(196, 196, 196);
    height: 6px;
    padding-left: 0;
    margin-left: 4px;
}
