.TextField > TextInput {
    color: rgb(183, 183, 183);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-width: 1px;
    opacity: 1;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-image-tint-color: rgba(183, 109, 109, 0);
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-left-width: 1px;
}
