.TextField > TextInput {
    color: rgb(183, 183, 183);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-width: 1px;
    opacity: 1;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-image-tint-color: rgba(183, 109, 109, 0);
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-right-width: 1px;
    border-left-width: 1px;
}

.top-window-title {
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin-left: 5px;
    -unity-font-style: bold;
}

.card-normal-text {
    color: rgb(255, 255, 255);
    margin-right: 6px;
}

.my-scroll-vertical .unity-scroller--vertical {
    width: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-self: auto;
}
