<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/CBB%20External%20Tool/Resources/USS/CBB-Style.uss?fileID=7433441132597879392&amp;guid=82cb7018893fc0040b707b6388cf3eb5&amp;type=3#CBB-Style" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Resources/USS/scroll-decisions.uss?fileID=7433441132597879392&amp;guid=fbd8d1da55a9e194ca519858698056d8&amp;type=3#scroll-decisions" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/External%20Tool.uss?fileID=7433441132597879392&amp;guid=24e10b314967b554f903b40e9356bf0d&amp;type=3#External Tool" />
    <ui:VisualElement class="visual-element-background" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 300px;">
        <ui:VisualElement name="Search" class="visual-element-stroke" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(40, 40, 40); height: 17px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement class="visual-element-stroke" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Actions" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement class="visual-element-stroke" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 4px; padding-right: 4px; padding-top: 2px;">
            <ui:ListView focusable="true" name="ListView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
