<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="tree-view-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 332px;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between; border-bottom-width: 3px; border-bottom-color: rgb(149, 130, 130);">
                <ui:Label tabindex="-1" text="BRAINS" display-tooltip-when-elided="true" class="top-window-title" style="height: 57px; -unity-text-align: middle-center;" />
                <ui:Button text="RELOAD" display-tooltip-when-elided="true" name="reload-brains-button" style="background-color: rgb(44, 47, 82); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17px;" />
            </ui:VisualElement>
            <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="brain-tree" virtualization-method="DynamicHeight" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 405px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden">
                <ui:VisualElement name="details-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 405px;" />
            </ui:ScrollView>
            <ui:Button text="Save" display-tooltip-when-elided="true" name="save-brain-button" style="align-self: flex-start; flex-direction: column; background-color: rgb(100, 157, 229);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
