<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/External%20Tool.uss?fileID=7433441132597879392&amp;guid=24e10b314967b554f903b40e9356bf0d&amp;type=3#External Tool" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/TextField.uss?fileID=7433441132597879392&amp;guid=2fd88df24d06fce4cb235ab79afe6089&amp;type=3#TextField" />
    <ui:VisualElement name="main-container" class="visual-element-background" style="flex-grow: 0; flex-direction: row; width: 230px; height: 100px; align-items: stretch;">
        <ui:VisualElement name="icon-container" class="visual-element-container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/mental-health.png?fileID=2800000&amp;guid=3e1759ea8683db446bbb3fc40aa3b0a8&amp;type=3#mental-health&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; align-items: stretch; justify-content: flex-start; max-height: 100%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="text-info-container" class="visual-element-container" style="flex-grow: 2; flex-direction: column; justify-content: center; align-items: flex-start; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" focusable="false" text="Brain name" name="brain-name" class="card-normal-text" style="flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" focusable="false" text="Brain ID" name="brain-id" class="card-normal-text" style="flex-shrink: 1; flex-grow: 1; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
