<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; width: 400px; justify-content: center; height: auto; flex-direction: column; align-items: center;">
        <CBB.ExternalTool.TopTitleBar window-title="asdasd" style="align-self: stretch;" />
        <ui:VisualElement style="background-color: rgb(56, 56, 56); align-self: stretch; align-items: flex-start; transform-origin: flex-start; rotate: 0; scale: 1 1; translate: 0 0; height: auto; width: auto; padding-left: 5px; padding-top: 5px; justify-content: flex-start; flex-grow: 0; border-top-color: rgb(38, 38, 38); border-left-width: 3px; border-right-width: 3px; border-top-width: 0; border-bottom-width: 3px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); padding-right: 5px; padding-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Name" value="name" name="consideration-name" style="align-self: stretch; font-size: 20px; color: rgb(233, 223, 223);" />
            <ui:DropdownField label="Curve type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="curve-type-dropdown" style="align-self: stretch; align-items: stretch; justify-content: center; color: rgb(255, 255, 255); font-size: 20px; min-width: auto; min-height: auto;" />
            <ui:Label tabindex="-1" text="Parameters:" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 20px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="curve-parameters-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(111, 111, 111, 0.96); border-right-color: rgba(111, 111, 111, 0.96); border-top-color: rgba(111, 111, 111, 0.96); border-bottom-color: rgba(111, 111, 111, 0.96); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <CBB.ExternalTool.Chart style="margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; align-self: center;" />
            <ui:Toggle label="Normalize input" name="normalize-input" style="font-size: 20px; align-self: auto; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255);" />
            <ui:FloatField label="Min value" value="42,2" name="min-value" style="font-size: 20px; align-self: stretch; justify-content: space-around; align-items: center; display: none;" />
            <ui:FloatField label="Max value" value="42,2" name="max-value" style="font-size: 20px; align-self: stretch; justify-content: space-around; align-items: center; display: none;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: flex-end; align-self: stretch;">
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" style="background-color: rgb(50, 61, 128); color: rgb(255, 255, 255);" />
                <ui:Button text="Send" display-tooltip-when-elided="true" name="send-button" style="background-color: rgb(61, 41, 125); color: rgb(255, 255, 255); background-image: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
