<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/External%20Tool.uss?fileID=7433441132597879392&amp;guid=24e10b314967b554f903b40e9356bf0d&amp;type=3#External Tool" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/TextField.uss?fileID=7433441132597879392&amp;guid=2fd88df24d06fce4cb235ab79afe6089&amp;type=3#TextField" />
    <ui:VisualElement name="main-container" class="visual-element-background" style="flex-grow: 1; opacity: 0.7;">
        <CBB.ExternalTool.TopTitleBar name="TopTitleBar" window-title="CHARACTER BRAIN BOOSTER" style="align-self: auto;" />
        <ui:VisualElement name="panels-container" class="visual-element-background" style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: stretch; width: auto; max-width: 100%; flex-shrink: 1;">
            <ui:VisualElement name="tree-view-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 332px;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between; border-bottom-width: 3px; border-bottom-color: rgb(149, 130, 130);">
                    <ui:Label tabindex="-1" text="BRAINS" display-tooltip-when-elided="true" class="top-window-title" style="height: 57px; -unity-text-align: middle-center;" />
                    <ui:Button text="RELOAD" display-tooltip-when-elided="true" name="reload-brains-button" style="background-color: rgb(44, 47, 82); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 17px;" />
                </ui:VisualElement>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="brain-tree" virtualization-method="DynamicHeight" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="details-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 405px;" />
            <ui:VisualElement name="container-4" class="visual-element-container" style="flex-grow: 1;">
                <CBB.ExternalTool.AgentsPanel name="AgentsPanel" style="flex-grow: 0; flex-shrink: 0; max-height: initial; min-height: initial; height: initial;" />
                <CBB.ExternalTool.HistoryPanel style="flex-grow: 0; flex-shrink: 0; max-height: initial; min-height: initial; height: 650px;" />
            </ui:VisualElement>
            <ui:VisualElement name="container-3" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 779px;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                    <CameraDataReceiver style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="details-panel-title" class="top-window-title" />
                    <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="decision-detail-list" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
