<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/External%20Tool.uss?fileID=7433441132597879392&amp;guid=24e10b314967b554f903b40e9356bf0d&amp;type=3#External Tool" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/TextField.uss?fileID=7433441132597879392&amp;guid=2fd88df24d06fce4cb235ab79afe6089&amp;type=3#TextField" />
    <Style src="project://database/Assets/CBB%20External%20Tool/Styles/ScrollStyle.uss?fileID=7433441132597879392&amp;guid=eb46a9b3dab2e814eb42687b550ee5bf&amp;type=3#ScrollStyle" />
    <ui:VisualElement name="main-container" class="visual-element-background" style="flex-grow: 1; opacity: 0.7;">
        <CBB.ExternalTool.TopTitleBar name="TopTitleBar" window-title="Character Brain Booster" style="align-self: auto; background-color: rgb(9, 9, 9);" />
        <ui:VisualElement name="panels-container" class="visual-element-background" style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: stretch; width: auto; max-width: 100%; flex-shrink: 1; background-color: rgb(10, 10, 11);">
            <ui:VisualElement name="tree-view-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: 332px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: flex-start; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); height: 46px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; height: auto; width: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Brains.png?fileID=2800000&amp;guid=1f12a3f0c24d2c84080fbfba333369eb&amp;type=3#Brains&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label tabindex="-1" text="Brains" display-tooltip-when-elided="true" name="Label" class="top-window-title" style="height: 31px; -unity-text-align: middle-center; color: rgb(218, 218, 218); font-size: 20px; padding-bottom: 2px; padding-top: 2px; width: 68px;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="reload-brains-button" tooltip="Reload" style="background-color: rgba(44, 47, 82, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Repeat.png?fileID=2800000&amp;guid=4b05146ffe385a3409cd2627600fd9e8&amp;type=3#Repeat&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 7px; flex-shrink: 1; flex-grow: 0; height: 22px; -unity-slice-scale: 1px; margin-left: 0; margin-right: 8px; margin-top: 0; margin-bottom: 0; padding-left: 7px; padding-right: 7px; padding-top: 7px; padding-bottom: 7px;" />
                </ui:VisualElement>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="brain-tree" virtualization-method="DynamicHeight" style="font-size: 20px; background-color: rgb(26, 26, 26);" />
            </ui:VisualElement>
            <ui:VisualElement name="container" class="visual-element-container" style="background-color: rgb(26, 26, 26); align-self: stretch; width: 405px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="Encabezado" style="flex-grow: 0; background-color: rgb(0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); height: 46px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; height: auto; width: auto; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Brain_Detail.png?fileID=2800000&amp;guid=aed7f2ec39f9aee4a92190d376529816&amp;type=3#Brain_Detail&apos;); -unity-background-scale-mode: scale-to-fit; height: auto; width: auto; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 8px; margin-right: 8px;" />
                        <ui:Label tabindex="-1" text="Details" display-tooltip-when-elided="true" name="Label" class="top-window-title" style="height: 31px; -unity-text-align: middle-center; color: rgb(218, 218, 218); font-size: 20px; padding-bottom: 2px; padding-top: 2px; width: 68px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="ListPrueba" class="my-scroll-vertical" style="justify-content: space-around; align-self: stretch;">
                    <ui:VisualElement name="details-panel" class="visual-element-container" style="background-color: rgba(0, 0, 0, 0); align-self: stretch; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1;" />
                </ui:ScrollView>
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save-brain-button" style="align-self: flex-end; flex-direction: column; background-color: rgb(10, 10, 11); justify-content: flex-start; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 14px; border-bottom-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; width: 94px; height: 31px;" />
            </ui:VisualElement>
            <ui:VisualElement name="container-4" class="visual-element-container" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(26, 26, 26); align-self: stretch; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 46px; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); flex-direction: row; align-self: auto; align-items: flex-end; justify-content: flex-start; flex-shrink: 0;">
                    <ui:VisualElement name="BrainsGame" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/AgentsGame.png?fileID=2800000&amp;guid=dd762ef5874b9a349a692f255dc61812&amp;type=3#AgentsGame&apos;); -unity-background-scale-mode: scale-to-fit; height: 36px; width: 39px; flex-shrink: 1; align-items: center; margin-left: 4px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: auto; justify-content: center; margin-right: 4px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 9px; border-bottom-color: rgba(255, 214, 30, 0); border-bottom-width: 2px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/AgentsGame.png?fileID=2800000&amp;guid=dd762ef5874b9a349a692f255dc61812&amp;type=3#AgentsGame&apos;); height: 27px; width: 26px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Historial" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Historial.png?fileID=2800000&amp;guid=b55427ff2ca4d0045b8ff901140dfd6e&amp;type=3#Historial&apos;); -unity-background-scale-mode: scale-to-fit; height: 33px; width: 32px; flex-shrink: 1; align-items: center; margin-left: 4px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-self: auto; justify-content: center; margin-right: 4px; padding-left: 6px; padding-right: 6px; padding-top: 5px; padding-bottom: 9px; border-bottom-color: rgb(255, 214, 30); border-bottom-width: 2px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/CBB%20External%20Tool/2DAssets/Historial.png?fileID=2800000&amp;guid=b55427ff2ca4d0045b8ff901140dfd6e&amp;type=3#Historial&apos;); height: 27px; width: 26px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <CBB.ExternalTool.AgentsPanel name="AgentsPanel" style="flex-grow: 0; flex-shrink: 0; max-height: initial; min-height: initial; height: 285px;" />
                <CBB.ExternalTool.HistoryPanel style="flex-grow: 0; flex-shrink: 1; max-height: initial; min-height: initial; height: 650px;" />
            </ui:VisualElement>
            <ui:VisualElement name="container-3" class="visual-element-container" style="background-color: rgb(26, 26, 26); align-self: stretch; width: 779px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                    <CameraDataReceiver style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="details-panel-title" class="top-window-title" />
                    <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="decision-detail-list" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
