<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="accion-background" style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 9; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: stretch; padding-bottom: 4px; margin-bottom: 4px; padding-left: 2px; margin-left: 2px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; width: 13px; height: 12px; background-image: url(&apos;project://database/Assets/_CBB/Textures/Static/Sensor2.png?fileID=2800000&amp;guid=9871d4394f5367c4eac4540178cfe177&amp;type=3#Sensor2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(243, 120, 6); margin-left: 4px; margin-top: 4px; margin-bottom: 1px; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Action name" display-tooltip-when-elided="true" name="sensor-name" focusable="false" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold; font-size: 18px; margin-top: 4px; padding-left: 2px; margin-left: 4px; padding-right: 4px; margin-bottom: 2px; white-space: normal; padding-bottom: 2px; display: flex; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label tabindex="-1" text="Target name" display-tooltip-when-elided="true" name="extra-info" enable-rich-text="true" class="accion-data" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); padding-bottom: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 16px; height: 10px; background-image: url(&apos;project://database/Assets/_CBB/Textures/Static/Time.png?fileID=2800000&amp;guid=1cbe6ccbad17d9f40bee57bbeeb5f973&amp;type=3#Time&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="HH:MM:SS" display-tooltip-when-elided="true" name="timestamp" style="color: rgb(227, 227, 227);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
