{
  "$type": "System.Collections.Generic.List`1[[CBB.DataManagement.BrainMap, Assembly-CSharp]], mscorlib",
  "$values": [
    {
      "$type": "CBB.DataManagement.BrainMap, Assembly-CSharp",
      "agentType": "Humans",
      "SubgroupsBrains": {
        "$type": "System.Collections.Generic.List`1[[CBB.DataManagement.BrainMap+SubgroupBrain, Assembly-CSharp]], mscorlib",
        "$values": [
          {
            "$type": "CBB.DataManagement.BrainMap+SubgroupBrain, Assembly-CSharp",
            "subgroupName": "Melee soldier",
            "brainID": "e5e846205ea0444689204f1272752f05"
          },
          {
            "$type": "CBB.DataManagement.BrainMap+SubgroupBrain, Assembly-CSharp",
            "subgroupName": "Sniper",
            "brainID": "b1e54eccf0b546d593c221179be11b8f"
          }
        ]
      }
    },
    {
      "$type": "CBB.DataManagement.BrainMap, Assembly-CSharp",
      "agentType": "Goblins",
      "SubgroupsBrains": {
        "$type": "System.Collections.Generic.List`1[[CBB.DataManagement.BrainMap+SubgroupBrain, Assembly-CSharp]], mscorlib",
        "$values": [
          {
            "$type": "CBB.DataManagement.BrainMap+SubgroupBrain, Assembly-CSharp",
            "subgroupName": "Spell caster",
            "brainID": "b1e54eccf0b546d593c221179be11b8f"
          },
          {
            "$type": "CBB.DataManagement.BrainMap+SubgroupBrain, Assembly-CSharp",
            "subgroupName": "Minion",
            "brainID": "e5e846205ea0444689204f1272752f05"
          }
        ]
      }
    }
  ]
}