<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Back button" display-tooltip-when-elided="true" name="BackButton" style="padding-left: 6px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(67, 67, 67);">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(101, 101, 101); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(34, 34, 34); margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; flex-direction: row; -unity-text-align: middle-left; justify-content: space-between;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Selected" style="font-size: 12px;" />
            <ui:Button text="Open" display-tooltip-when-elided="true" name="OpenButton" style="padding-left: 6px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
