{
  "$id": "1",
  "$type": "Brain, Assembly-CSharp",
  "brain_ID": "d074b9f6cbf94b719b0f6495ae3a86f4",
  "brain_Name": "Default",
  "serializedActions": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.Wander",
        "values": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "MinWaitTimer"
            },
            {
              "$id": "6",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 5.0,
              "name": "MaxWaitTimer"
            },
            {
              "$id": "7",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 10.0,
              "name": "WalkRadius"
            },
            {
              "$id": "8",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 0.2,
              "name": "TickCheck"
            },
            {
              "$id": "9",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "10",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "Default",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "11",
                  "$type": "Constant, Assembly-CSharp",
                  "value": 0.03,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            }
          ]
        },
        "dataType": 0
      }
    ]
  },
  "serializedSensors": {
    "$id": "12",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": []
  }
}