{
  "$id": "1",
  "$type": "Brain, Assembly-CSharp",
  "brain_ID": "958b1c88229b496ab044a92dfd05e63c",
  "brain_Name": "Villager Normalito",
  "serializedActions": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.RunAway",
        "values": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 6.0,
              "name": "safeDistance"
            },
            {
              "$id": "6",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 8.0,
              "name": "runSpeed"
            },
            {
              "$id": "7",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "pauseAfterRunning"
            },
            {
              "$id": "8",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "9",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "Distance to threats",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "10",
                  "$type": "Exponential, Assembly-CSharp",
                  "value": 1.0,
                  "e": 4.0,
                  "dx": 0.0,
                  "dy": 0.0,
                  "sx": 1.0,
                  "sy": 1.0,
                  "Inverted": true
                },
                "normalizeInput": true,
                "minValue": 0.0,
                "maxValue": 10.0
              }
            }
          ]
        },
        "dataType": 0
      },
      {
        "$id": "11",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.Wander",
        "values": {
          "$id": "12",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "13",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "MinWaitTimer"
            },
            {
              "$id": "14",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 5.0,
              "name": "MaxWaitTimer"
            },
            {
              "$id": "15",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 10.0,
              "name": "WalkRadius"
            },
            {
              "$id": "16",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 0.2,
              "name": "TickCheck"
            },
            {
              "$id": "17",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "18",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "Default",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "19",
                  "$type": "Constant, Assembly-CSharp",
                  "value": 0.06,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            }
          ]
        },
        "dataType": 0
      }
    ]
  },
  "serializedSensors": {
    "$id": "20",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "21",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "SensorAuditoryField",
        "values": {
          "$id": "22",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "23",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 4.0,
              "name": "HearingRadius"
            }
          ]
        },
        "dataType": 2
      }
    ]
  }
}