{
  "$id": "1",
  "$type": "Brain, Assembly-CSharp",
  "brain_ID": "fe7c2efd8c3f4dc0acad9df40b9bd5a8",
  "brain_Name": "Villager Offensive",
  "serializedActions": {
    "$id": "2",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "3",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.Jump",
        "values": {
          "$id": "4",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "5",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 2.0,
              "name": "jumpHeight"
            },
            {
              "$id": "6",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "jumpDuration"
            },
            {
              "$id": "7",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "8",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "Distance to enemy",
                "evaluationMethod": "DistanceToTarget",
                "curve": {
                  "$id": "9",
                  "$type": "Linear, Assembly-CSharp",
                  "value": 0.0,
                  "m": 1.0,
                  "dx": 0.0,
                  "dy": 0.0,
                  "Inverted": false
                },
                "normalizeInput": true,
                "minValue": 0.0,
                "maxValue": 6.0
              }
            }
          ]
        },
        "dataType": 0
      },
      {
        "$id": "10",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "ArtificialIntelligence.Utility.Actions.Wander",
        "values": {
          "$id": "11",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "12",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 1.0,
              "name": "MinWaitTimer"
            },
            {
              "$id": "13",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 5.0,
              "name": "MaxWaitTimer"
            },
            {
              "$id": "14",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 10.0,
              "name": "WalkRadius"
            },
            {
              "$id": "15",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 0.2,
              "name": "TickCheck"
            },
            {
              "$id": "16",
              "$type": "WrapperConsideration, Assembly-CSharp",
              "configuration": {
                "$id": "17",
                "$type": "CBB.Lib.ConsiderationConfiguration, Assembly-CSharp",
                "considerationName": "Idle",
                "evaluationMethod": "Idle",
                "curve": {
                  "$id": "18",
                  "$type": "Constant, Assembly-CSharp",
                  "value": 0.04,
                  "Inverted": false
                },
                "normalizeInput": false,
                "minValue": 0.0,
                "maxValue": 0.0
              }
            }
          ]
        },
        "dataType": 0
      }
    ]
  },
  "serializedSensors": {
    "$id": "19",
    "$type": "System.Collections.Generic.List`1[[Generic.DataGeneric, Assembly-CSharp]], mscorlib",
    "$values": [
      {
        "$id": "20",
        "$type": "Generic.DataGeneric, Assembly-CSharp",
        "classType": "SensorAuditoryField",
        "values": {
          "$id": "21",
          "$type": "System.Collections.Generic.List`1[[Generic.WraperValue, Assembly-CSharp]], mscorlib",
          "$values": [
            {
              "$id": "22",
              "$type": "Generic.WraperNumber, Assembly-CSharp",
              "value": 6.0,
              "name": "HearingRadius"
            }
          ]
        },
        "dataType": 2
      }
    ]
  }
}